DATABASE_URL=postgresql://bdtallergp1_user:1eRyWuuB8rPwDwAuvQlpm0tNejrW1hg7@dpg-d48m61hr0fns7384h1og-a.oregon-postgres.render.com:5432/bdtallergp1?sslmode=require
PORT=8383
JWT_SECRET=secretoSuperSeguro123

# PORT=8383
# DB=TallerMecanico
# DB_USER=postgres
# DB_PSW=carmencita
# DB_HOST=localhost
# DB_PORT=5433
# DB_TYPE=postgres
# JWT_SECRET=secretoSuperSeguro123
