DATABASE_URL=postgresql://bdtaller_yfbz_user:Y1WfvAf3yy7foXdRHIw56P9sBuIjUnBN@dpg-d3e9o0h5pdvs738tnerg-a.oregon-postgres.render.com:5432/bdtaller_yfbz?sslmode=require
PORT=8383
JWT_SECRET=secretoSuperSeguro123
